# mini-program

./: .gitignore  README.md  pom.xml  startService.sh
doc/: tbc.sql
src/main/java/com/tbc/mini/: MiniProgramApplication.java
src/main/java/com/tbc/mini/common/exception/: ParamsException.java  ServiceException.java  TokenErrorException.java  TokenNullException.java
src/main/java/com/tbc/mini/common/utils/: JsonUtils.java  SpringContextUtil.java
src/main/java/com/tbc/mini/config/: ServiceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tbc/mini/controller/admin/: AdminCompanyController.java  AdminLoginController.java  AdminOrganizationController.java  AdminTeamController.java  AdminUserController.java  DataSupportController.java
src/main/java/com/tbc/mini/controller/faced/: CompanyInfoController.java  GlobalController.java  LoginController.java  TeamController.java
src/main/java/com/tbc/mini/mapper/: CompanyInfoMapper.java  ExcelInfoMapper.java  OrganizationMapper.java  TeamMapper.java  ZaUserMapper.java
src/main/java/com/tbc/mini/mapper/custom/: CompanyInfoCustomMapper.java
src/main/java/com/tbc/mini/modal/pojo/: CompanyInfo.java  CompanyInfoExample.java  ExcelInfo.java  ExcelInfoExample.java  Organization.java  OrganizationExample.java  Team.java  TeamExample.java  ZaUser.java  ZaUserExample.java
src/main/java/com/tbc/mini/modal/vo/: CompanyInfoAdminVo.java  CompanyInfoDetailsVO.java  CompanyInfoVO.java  CompanyInfoVo.java  MenuVo.java  TeamDetailsVO.java  TeamVO.java
src/main/java/com/tbc/mini/service/: CompanyInfoService.java  OrganizationService.java  TeamService.java  ZaUserService.java
src/main/java/com/tbc/mini/service/impl/: CompanyInfoServiceImpl.java  OrganizationServiceImpl.java  TeamServiceImpl.java  ZaUserServiceImpl.java
src/main/java/com/tbc/mini/support/download/: DownloadComponent.java
src/main/java/com/tbc/mini/support/entity/: ServerResponse.java
src/main/java/com/tbc/mini/support/enums/: BaseResponseCode.java  ModelConstant.java
src/main/java/com/tbc/mini/support/service/annotation/: BaseService.java
src/main/java/com/tbc/mini/support/service/base/: BaseInterface.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/tbc/mini/support/service/listener/: ApplicationContextListener.java
src/main/java/com/tbc/mini/support/web/aspect/: BaseLogAspect.java  ControllerLogAspect.java
src/main/java/com/tbc/mini/support/web/base/: BaseController.java
src/main/java/com/tbc/mini/support/web/bind/: InitBinderAdvice.java
src/main/java/com/tbc/mini/support/web/bind/support/: DateConvertEditor.java  IntConvertEditor.java
src/main/java/com/tbc/mini/support/web/exception/: ExceptionHandlerAdvice.java
src/main/java/com/tbc/mini/support/web/interceptor/: AdminSecurityInterceptor.java  SecurityInterceptor.java
src/main/java/com/tbc/mini/support/web/jwt/: JwtFactory.java
src/main/resources/config/: application-base.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: CompanyInfoMapper.xml  ExcelInfoMapper.xml  OrganizationMapper.xml  TeamMapper.xml  ZaUserMapper.xml
src/main/resources/mapper/custom/: CompanyInfoCustomMapper.xml
src/main/resources/static/: index.html  main.html
src/main/resources/static/common/css/: base.css  login.min.css  main.css  style.min.css  zchcommon.css
src/main/resources/static/common/fonts/: icomoon.eot
src/main/resources/static/common/plugs/bootstrap-3.3.5/css/: bootstrap.min.css
src/main/resources/static/company/: detail.html  index.html
src/main/resources/static/js/: login.js  main.js
src/main/resources/static/js/common/: URL.js  iframeCommon.js  tabs.js
src/main/resources/static/js/company/: detail.js  index.js
src/main/resources/static/js/main/: index.js
src/main/resources/static/js/user/: index.js
src/main/resources/static/main/: index.html
src/main/resources/static/user/: index.html
src/main/resources/template.excel/: data_import_template.xlsx
src/test/java/com/tbc/mini/: MiniProgramApplicationTests.java
